/node_modules
/public/hot
/public/css/app.css
/public/js/app.js
/public/storage
/public/exemption_certificates
/public/profile_pics
/public/voucher_attachments
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
